services:
  postgres:
    image: postgres:latest
    container_name: crediya_postgres
    environment:
      POSTGRES_DB: auth_db
      POSTGRES_USER: crediya_user
      POSTGRES_PASSWORD: crediya_password
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: